<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E7E7E7;}
	.st1{fill:#939393;}
</style>
<rect x="-0.81" y="-0.57" class="st0" width="50.81" height="50.81"/>
<g>
	<path class="st1" d="M37.58,12.85c0.83,0,1.54,0.29,2.12,0.87c0.58,0.58,0.87,1.29,0.87,2.12v17.98c0,0.83-0.29,1.54-0.87,2.12
		s-1.29,0.87-2.12,0.87H11.61c-0.83,0-1.54-0.29-2.12-0.87c-0.58-0.58-0.87-1.29-0.87-2.12V15.85c0-0.83,0.29-1.54,0.87-2.12
		c0.58-0.58,1.29-0.87,2.12-0.87H37.58z M37.21,33.83c0.08,0,0.17-0.04,0.25-0.13c0.08-0.08,0.13-0.17,0.13-0.25V16.22
		c0-0.08-0.04-0.17-0.13-0.25c-0.08-0.08-0.17-0.13-0.25-0.13H11.98c-0.08,0-0.17,0.04-0.25,0.13c-0.08,0.08-0.13,0.17-0.13,0.25
		v17.23c0,0.08,0.04,0.17,0.13,0.25s0.17,0.13,0.25,0.13H37.21z M16.6,18.34c0.71,0,1.3,0.24,1.78,0.72
		c0.48,0.48,0.72,1.07,0.72,1.78c0,0.71-0.24,1.3-0.72,1.78c-0.48,0.48-1.07,0.72-1.78,0.72s-1.3-0.24-1.78-0.72
		c-0.48-0.48-0.72-1.07-0.72-1.78c0-0.71,0.24-1.3,0.72-1.78C15.3,18.58,15.9,18.34,16.6,18.34z M14.61,30.83v-3l2.5-2.5
		c0.12-0.13,0.29-0.19,0.5-0.19c0.21,0,0.37,0.06,0.5,0.19l2.5,2.5l7.49-7.49c0.12-0.12,0.29-0.19,0.5-0.19
		c0.21,0,0.38,0.06,0.5,0.19l5.5,5.5v5H14.61z"/>
</g>
</svg>